# 일원카이제곱 검정
# 관찰된 빈도가 기대되는 비도와 의미있게 차이가 있는지를 검증하기 위한 방법
# 적합도 검정 : 관측값 들이 어떤 이론적 분포를 따르고 있는지를 확인하는 검정으로 한 개의 요인을 대상으로 함.
#요인이 한개

# : 관찰도수가 기대도수와 일치하는 지를 검정하는 방법
# : 종류 : 적합도/선호도 검정
# - 범주형 변수가 한 가지로, 관찰도수가 기대도수에 일치하는지 검정한다.
# 주사위 눈금  1 2 3  4  5 6
# 관측 도수   4 6 17 16 8 9
# 기대도수   10 10 10 10 10 10
# 적합도 검정
# : 자연현상이나 각종 실험을 통해 관찰되는 도수들이 귀무가설 하의 분포(범주형 자료의 각 수준별 비율)에 얼마나 일치하는가에 대한
# 분석을 적합도 검정이라 한다.
# : 관측값들이 어떤 이론적 분포를 따르고 있는지를 검정으로 한 개의 요인을 대상으로 함.
# <적합도 검정실습>
# 주사위를 60 회 던져서 나온 관측도수 / 기대도수가 아래와 같이 나온 경우에 이 주사위는 적합한 주사위가 맞는가를 일원카이제곱 검정
# 으로 분석하자.

#귀무 : 기대치와 관찰지는 차이가 없다(독립적이다). 주사위는 일반 주사위다(게임에 적합).
#대립 : 기대치와 관찰지는 차이가 있다(독립적이지 않다).주사위는 일반적이지 않다(게임에 부적합)

import pandas as pd 
import scipy.stats as stats

data = [4,6, 17,16,8,9]
data2 = [10, 10, 10, 10, 10, 10]
print(stats.chisquare(data)) #요인이 할개일 떄는 chisquare 사용하기
print(stats.chisquare(data, data2))
##(statistic=14.200000000000001, pvalue=0.014387678176921308)
#결론 : pvalue=0.014387678176921308 < 0.05 이므로 귀무가성르 기각하고, 대립가서을 채택
result = stats.chisquare(data,data2)
print(result[0])
print(result[1])
#결론2(카이제곱 분포표)

print()
data2 = [11,5, 10,14,10,10]
print(stats.chisquare(data2)) #Power_divergenceResult(statistic=4.2, pvalue=0.5209949534314051)
#결론 : pvalue=0.5209949534314051)

print('------------------')
#선호도 검정 : 적합도 검정과 차이점은 분석에 필요한 연구환경과 자료라 할 수 있다. 
#5종의 스초프 음료
# 귀무 : 스포츠 음료의 선호도에 차이가 없다. (기대치와 관찰지에 차이가 없다)
# 대립 : 스포츠 음료의 선호도에 차이가 있다.
data3 = pd.read_csv('../testdata/drinkdata.csv')
print(data3)
print(stats.chisquare(data3['관측도수'])) #statistic=20.488188976377952, pvalue=0.00039991784008227264
# 해석 : 유의확률 pvalue=0.00039991784008227264 < 0.05(유의수준) 이므로 귀무가설을 기각, 대립가설을 채택한다.
# 결론 : 스포츠 음료의 선호도에 차이가 있다. (기대치와 관찰치에 차이가 있다.)
# 향후 어떠한 조치를 취하는데 있어 참고자료로 활용
# 보고서 작성