#한글 형태소(단어로서 의미를 가지는 최소 단위) 분석 : konlpy 모듈을 사용
#한글 문서를 품사별로 분리 - 자연어 처리

from konlpy.tag import Kkma, Okt, Komoran

Kkma = Kkma()
#문장별로 변환
print(Kkma.sentences("청와대도 이날 오전 참모진 회의에서 노 전 대통령 예우 방안을 논의 했다. 정부와 유족 간의 협의는 끝나지 않 것으로 전해졌다."))

#명사만 얻기
print(Kkma.nouns("청와대도 이날 오전 참모진 회의에서 노 전 대통령 예우 방안을 논의 했다. 정부와 유족 간의 협의는 끝나지 않 것으로 전해졌다."))

#품사 부착(태깅)
print(Kkma.pos("청와대도 이날 오전 참모진 회의에서 노 전 대통령 예우 방안을 논의 했다. 정부와 유족 간의 협의는 끝나지 않 것으로 전해졌다."))

#모든 품사
print(Kkma.morphs("청와대도 이날 오전 참모진 회의에서 노 전 대통령 예우 방안을 논의 했다. 정부와 유족 간의 협의는 끝나지 않 것으로 전해졌다."))

print('------------------------------------------')
okt = Okt()
#문장별로 변환
print(okt.phrases("청와대도 이날 오전 참모진 회의에서 노 전 대통령 예우 방안을 논의 했다. 정부와 유족 간의 협의는 끝나지 않 것으로 전해졌다."))

#명사만 얻기
print(okt.nouns("청와대도 이날 오전 참모진 회의에서 노 전 대통령 예우 방안을 논의 했다. 정부와 유족 간의 협의는 끝나지 않 것으로 전해졌다."))

#품사 부착(태깅)
print(okt.pos("청와대도 이날 오전 참모진 회의에서 노 전 대통령 예우 방안을 논의 했다. 정부와 유족 간의 협의는 끝나지 않 것으로 전해졌다."))

#모든 품사
print(okt.morphs("청와대도 이날 오전 참모진 회의에서 노 전 대통령 예우 방안을 논의 했다. 정부와 유족 간의 협의는 끝나지 않 것으로 전해졌다."))

print('------------------------------------------')
ko = Komoran()

#명사만 얻기
print(ko.nouns("청와대도 이날 오전 참모진 회의에서 노 전 대통령 예우 방안을 논의 했다. 정부와 유족 간의 협의는 끝나지 않 것으로 전해졌다."))

#품사 부착(태깅)
print(ko.pos("청와대도 이날 오전 참모진 회의에서 노 전 대통령 예우 방안을 논의 했다. 정부와 유족 간의 협의는 끝나지 않 것으로 전해졌다."))

#모든 품사
print(ko.morphs("청와대도 이날 오전 참모진 회의에서 노 전 대통령 예우 방안을 논의 했다. 정부와 유족 간의 협의는 끝나지 않 것으로 전해졌다."))
